PORT = 8080

MONGODB_CNN=mongodb+srv://admin_code_connect_api:6AbwDkGmcph4vJFf@clustercodeconnect.iwo9omj.mongodb.net/codeConnect
USER=admin_co de_connect_api
PASSWORD=6AbwDkGmcph4vJFf

SECRETEORPRIVATEKEY=c@dEco44ECtS3c4R7epUb1&cI$this3NDc4n7CH4ng3%0R3Xp1r4Te

PASSWORD_GOOGLE_EMAILS=xfxhhujyapatvwgw

CLOUDINARY_URL=cloudinary://857433694439226:A3qnDUGrBhBFOxVM_kUsLAHUZHA@dreubpkdp



//TODO:
GMAIL code connect
codeconnect.config@gmail.com
codebackend;2023
